MONGO_URL="mongodb+srv://luxserv365user:Almeida021@luxserv365-cluster.j4qjk4j.mongodb.net/luxserv365?retryWrites=true&w=majority"
DB_NAME="test_database"
CORS_ORIGINS="*"

# Email Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="850realty@gmail.com"
SMTP_PASSWORD="svkw rzas iivg xyek"
EMAIL_FROM="850realty@gmail.com"
EMAIL_FROM_NAME="LuxServ 365"

# Telegram Configuration
TELEGRAM_BOT_TOKEN="8306535651:AAFXyWH-VlIw806cVVWf7uBsJ9GYxCQcG-w"
TELEGRAM_CHAT_ID="7702116670"

# Admin Configuration
ADMIN_USERNAME="luxserv_admin"
ADMIN_PASSWORD="LuxServ365Admin2024!"